############ MYSQL (OUTSIDE DOCKER) ############
DB_URL=jdbc:mysql://host.docker.internal:3306/revhubteam7?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASS=root

############ MONGODB (DOCKER CONTAINER) ############
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=revhubteam4

############ BACKEND CONTAINER ############
BACKEND_IMAGE=revhub-backend
BACKEND_CONTAINER=revhub-backend
BACKEND_PORT_HOST=8080
BACKEND_PORT_CONTAINER=8080

############ FRONTEND CONTAINER ############
FRONTEND_IMAGE=revhub-frontend
FRONTEND_CONTAINER=revhub-frontend
FRONTEND_PORT_HOST=4200
FRONTEND_PORT_CONTAINER=80

############ DOCKER NETWORK ############
DOCKER_NETWORK=revhub-net
MONGO_CONTAINER=revhub-mongodb

############ JWT & MAIL ############
APP_JWT_SECRET=mySecretKey123456789012345678901234567890

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shaiksuhas2002@gmail.com
MAIL_PASSWORD=iledtradsbhfazau
